VITE_API_KEY=AIzaSyB8DgGO7GfVwtPycr7IzgccQTCAT948j8Q
VITE_AUTH_DOMAIN=nutricore-384c6.firebaseapp.com
VITE_PROJECT_ID=nutricore-384c6
VITE_STORAGE_BUCKET=nutricore-384c6.appspot.com
VITE_MESSAGING_SENDER_ID=1031764319951
VITE_APP_ID=1:1031764319951:web:0f4fc886433b32e329a1ba
VITE_MEASUREMENT_ID=G-MTZ7VSE86T
VITE_PRICING_TABLE_ID=prctbl_1NGIuuFA4aYvQKYFBKyMxQt0
VITE_PUBLISHABLE_KEY=pk_test_51NFZpdFA4aYvQKYFE1SznhqRmUK78LGMB2RhDuD7cfB67liHzfO5qS2umKpcSJeW7iRpFWWEzmfqdzovcMXh93Ed00JtunOXce